0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:15 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:16 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/journy%20of%20a%20lifetime.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/harry%20potter.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/kat.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/one%20health.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:59:17 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:45 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=shubhamlagad2000%40gmail.com&loginPassword=user12345 HTTP/1.1" 302 - http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:46 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 7555 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:46 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:54 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11995 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:05:51 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10542 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:07 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:20 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:22 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 9094 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:41 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8346 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:57 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7022 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:02 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=28 HTTP/1.1" 200 9116 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:04 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=28&&price=240 HTTP/1.1" 200 8733 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:11 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=pune&address=At+post+kolgaon&price=240&book_no=28&totalBook=null HTTP/1.1" 200 11738 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:14 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=pune&pinCode=413728&book_no=28&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:07:14 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10783 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:08:19 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10978 http-bio-8080-exec-9 2353
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:08:19 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:09:02 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10972 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:09:25 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10990 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:09:32 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10939 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:09:44 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=588007878524 HTTP/1.1" 200 10942 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:09:58 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7777 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:06 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 8280 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:19 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 7877 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:38 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10069 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:46 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11995 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:11:58 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11967 http-bio-8080-exec-8 2082
