0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:09 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-3 1523
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 304 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:10 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:11 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:28 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=shubhamlagad2000%40gmail.com&loginPassword=user12345 HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:29:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 10948 http-bio-8080-exec-1 2080
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:02 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:02 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:22 +0530] "GET /SecondHand_Book_Store/controller/adminLogin.jsp?adminEmail=admin%40gmail.com&adminPassword=admin1234 HTTP/1.1" 302 - http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:22 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8142 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:23 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:35 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:37 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18191 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:34:39 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 15621 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:36:04 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 17567 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:36:04 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:40:35 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 500 2951 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:40:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:40:53 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 18579 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:44:33 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 500 3033 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:44:44 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 18418 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:51:03 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 19982 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:51:39 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:51:44 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=24 HTTP/1.1" 302 - http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:51:44 +0530] "GET /SecondHand_Book_Store/Admin/controller/viewOrders.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:02 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:06 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=24 HTTP/1.1" 302 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:06 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:11 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:12 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:52:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20222 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:53:04 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 19992 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:23 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 19992 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:32 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 251 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:54 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 202 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:55 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 202 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:55 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 202 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:56 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 202 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:56:56 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 200 202 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:59:12 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 500 2674 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:59:30 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=20 HTTP/1.1" 302 - http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [02/Apr/2022:23:59:30 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20002 http-bio-8080-exec-7 37
