0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:13 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:14 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 2747 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:49 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:49 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:49 +0530] "GET /SecondHand_Book_Store/images/Book/spoken%20english.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:49 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:49 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:57 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=rahul%40gmail.com&loginPassword=rahul2000 HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:43:57 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 57600 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:44:17 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=shubhamlagad2000%40gmail.com&loginPassword=user12345 HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:44:19 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 7527 http-bio-8080-exec-9 1899
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:44:19 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:44:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:44:24 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 8891 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:46:04 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 8970 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:46:04 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:46:25 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9000 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:03 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9036 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9056 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:33 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9061 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:47:44 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9067 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:48:53 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9112 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:49:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9129 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:49:37 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9150 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:49:50 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9148 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:50:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9150 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:50:51 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9159 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:50:57 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9159 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:09 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9168 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9181 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:20 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9181 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:45 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9184 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:51:54 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9181 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:52:42 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9303 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:04 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9314 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:12 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9305 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:20 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9292 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:53:53 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9300 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:58:47 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11967 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:00:23 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12376 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:05:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:06:01 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=20 HTTP/1.1" 200 12168 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:06:34 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=20 HTTP/1.1" 200 12579 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:07:57 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=20 HTTP/1.1" 200 12637 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:10:47 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=20 HTTP/1.1" 200 12637 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:10:49 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:11:10 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12377 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:11:14 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:11:18 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12377 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:11:23 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:11:27 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 9307 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:14:37 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:14:39 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:18:33 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:18:35 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:18:37 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11113 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:18:54 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11113 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:19:02 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=500 HTTP/1.1" 500 4786 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:30:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11462 http-bio-8080-exec-8 956
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:30:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=400 HTTP/1.1" 500 4786 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:31:04 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=400 HTTP/1.1" 500 4786 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:31:09 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11462 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:31:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=500 HTTP/1.1" 500 4786 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:32:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11455 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:32:31 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 11455 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:32:35 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+22 HTTP/1.1" 200 11457 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:33:06 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+22 HTTP/1.1" 200 11457 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:33:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+22 HTTP/1.1" 200 11456 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:33:41 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=++22 HTTP/1.1" 200 11458 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:34:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=++22 HTTP/1.1" 200 11458 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:36:27 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=++22 HTTP/1.1" 200 11476 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:36:30 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=&owner=%20Nitin%20Sudrikbno=%20%20%2022 HTTP/1.1" 200 94 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:36:48 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=++22 HTTP/1.1" 200 11476 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:36:52 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+++22 HTTP/1.1" 200 11478 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:36:52 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=%20Nitin%20Sudrikbno=%20%20%2022 HTTP/1.1" 200 94 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:38:49 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+++22 HTTP/1.1" 200 11478 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:38:53 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=%20Nitin%20Sudrikbno=%20%20%20%2022 HTTP/1.1" 200 94 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:39:58 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+++22 HTTP/1.1" 200 11478 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:01 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+++22 HTTP/1.1" 200 11478 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:06 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=%20Nitin%20Sudrikbno=%20%20%20%2022 HTTP/1.1" 200 94 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:08 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=+++22 HTTP/1.1" 200 11478 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:30 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:34 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:36 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11299 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:40:41 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=%20onkar%20kulkarnibno=%2026 HTTP/1.1" 200 94 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:41:25 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11297 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:41:28 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=%20onkar%20kulkarnibno=%2026 HTTP/1.1" 200 94 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:42:42 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11297 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:42:44 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=&owner=%20onkar%20kulkarnibno=%2026 HTTP/1.1" 200 131 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:44:13 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11350 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:44:18 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?suggestPrice=500&owner=+onkar+kulkarni&book=+26 HTTP/1.1" 200 131 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:45:50 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11347 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:45:52 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?suggestPrice=500&owner=onkar+kulkarni&bno=26 HTTP/1.1" 200 129 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:46:21 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?suggestPrice=500&owner=onkar+kulkarni&bno=26 HTTP/1.1" 200 56 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:48:07 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?suggestPrice=500&owner=onkar+kulkarni&bno=26 HTTP/1.1" 200 129 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:48:11 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11497 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:48:32 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11547 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:01 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11548 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11533 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:49:31 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=711&owner=onkar%20kulkarni&bno=26 HTTP/1.1" 200 56 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:50:05 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11533 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:50:06 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=&owner=onkar%20kulkarni&bno=26 HTTP/1.1" 200 206 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:50:58 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11330 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:51:16 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11331 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:51:21 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=300&owner=onkar%20kulkarni&bno=26 HTTP/1.1" 200 56 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:51:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=300&owner=onkar+kulkarni&book=26 HTTP/1.1" 200 11331 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:53:08 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?suggestPrice=300&owner=onkar+kulkarni&book=26 HTTP/1.1" 200 11135 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:53:10 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11135 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:53:15 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=500&owner=onkar%20kulkarni&bno=26 HTTP/1.1" 200 56 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:53:15 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11135 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:54:03 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:54:07 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=20 HTTP/1.1" 200 12637 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:54:43 +0530] "GET /SecondHand_Book_Store/user/controller/updateBook.jsp?bookName=journey+of+the+life+time&autherName=smith&category=Mystery&bookLanguage=English&purchaseDate=2022-03-01&bookCondition=Good&originalPrice=415&sellingPrice=210&priceCondition=Final&description=Best+book+for+life+goal+achiever%27s+%0D%0A&imageFile=journy+of+a+lifetime.jpg&bno=20%0D%0A HTTP/1.1" 302 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:54:43 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 10632 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:54:51 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:56:00 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11135 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:57:13 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11197 http-bio-8080-exec-4 1509
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:57:24 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11202 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:57:49 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11209 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:58:06 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11215 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:25 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11215 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:00:47 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11229 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:00 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11237 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:01:08 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11235 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:02:07 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11244 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:02:46 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11242 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:03:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11245 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:03:49 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11249 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:04:32 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11172 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:04:33 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11172 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:04:34 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11172 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:04:47 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11176 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:05:14 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11168 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:43 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11318 http-bio-8080-exec-7 706
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:06:56 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 500 2653 http-bio-8080-exec-9 701
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 500 2654 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:48 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11201 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:07:58 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11194 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:08:45 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11219 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:09:15 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11212 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:09:17 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:09:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11212 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:09:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:09:26 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11212 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:42 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 500 2594 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:10:51 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 8917 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:13:33 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 8910 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:14:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11373 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:14:46 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11373 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:17:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11118 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:18:48 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11178 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:19:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11180 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:19:47 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11206 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:20:02 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11180 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:20:30 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11175 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:21:06 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:14 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:27 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 7849 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:37 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:40 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:22:42 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11175 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:23:05 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11753 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:23:16 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11755 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:23:53 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11755 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:28:02 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11747 http-bio-8080-exec-9 902
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:30:46 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11749 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:30:52 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11750 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:33:22 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11748 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:33:24 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11748 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:37:08 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11755 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:37:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11719 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:37:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11175 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:37:56 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7435 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:43:59 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7435 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:02 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 10041 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:03 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11175 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:05 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=26&&price=740 HTTP/1.1" 200 8705 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:11 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=fdgvfdbfd&address=At+post+kolgaon&price=740&book_no=26&totalBook=null HTTP/1.1" 200 11720 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:25 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 500 2640 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:49 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:44:49 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=908007878524 HTTP/1.1" 200 10919 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:53:43 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=fdgvfdbfd&address=At+post+kolgaon&price=740&book_no=26&totalBook=null HTTP/1.1" 200 11720 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:53:45 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 500 2747 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:54:07 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 500 3320 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:54:29 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 243 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:56:32 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:58:37 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:59:11 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:59:12 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:59:13 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:23:59:13 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-10 47
