0:0:0:0:0:0:0:1 - - [02/May/2022:14:17:04 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2022:14:17:06 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 47277 http-bio-8080-exec-3 2248
0:0:0:0:0:0:0:1 - - [02/May/2022:14:17:06 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [02/May/2022:14:17:06 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/May/2022:14:30:13 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [02/May/2022:14:30:13 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/May/2022:14:30:18 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [02/May/2022:14:31:23 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [02/May/2022:14:31:23 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47277 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2022:14:33:18 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [02/May/2022:14:33:18 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2022:14:33:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16809 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [02/May/2022:14:34:08 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16813 http-bio-8080-exec-4 2056
0:0:0:0:0:0:0:1 - - [02/May/2022:14:34:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16805 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [02/May/2022:14:39:51 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16805 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/May/2022:14:39:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2022:14:40:00 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 14099 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [02/May/2022:14:40:00 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/May/2022:14:40:05 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11796 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [02/May/2022:14:40:08 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2022:14:42:02 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:14:42:02 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47277 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/May/2022:14:42:28 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2022:14:42:28 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2022:14:42:34 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2022:14:43:53 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=the+chilli+cook+book&autherName=bors+wash&category=Cookbooks&bookLanguage=English&purchaseDate=2022-02-03&bookCondition=Fair&originalPrice=500&sellingPrice=250&description=cook+book&imageFile=the+chilli+cook+book.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [02/May/2022:14:43:53 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11058 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2022:14:43:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 17961 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/May/2022:14:43:58 +0530] "GET /SecondHand_Book_Store/images/Book/the%20chilli%20cook%20book.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2022:14:45:02 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2022:14:45:02 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49790 http-bio-8080-exec-8 11
