0:0:0:0:0:0:0:1 - - [06/May/2022:13:53:15 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:13:53:16 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 49790 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [06/May/2022:13:53:16 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/May/2022:13:53:16 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/May/2022:13:53:16 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/May/2022:13:54:40 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [06/May/2022:13:54:40 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/May/2022:13:54:45 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 17961 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [06/May/2022:13:54:47 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:19 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:21 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=34 HTTP/1.1" 200 14469 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:28 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=34&&price=390 HTTP/1.1" 200 14951 http-bio-8080-exec-3 2217
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:47 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon%2C+Ahmednagar+413728&price=390&book_no=34&totalBook=null HTTP/1.1" 200 14888 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:52 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon%2C+Ahmednagar+413728&book_no=34&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [06/May/2022:13:56:52 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=928007878524 HTTP/1.1" 200 14506 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [06/May/2022:13:57:07 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11314 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [06/May/2022:13:59:39 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11388 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [06/May/2022:13:59:40 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/May/2022:13:59:57 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11445 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [06/May/2022:14:00:30 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11473 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [06/May/2022:14:01:45 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11513 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [06/May/2022:14:02:44 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11487 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [06/May/2022:14:02:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:14:03:13 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11489 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [06/May/2022:14:03:21 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11489 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:35 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:35 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49790 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:49 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:49 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2022:14:19:53 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11489 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2022:14:21:47 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11495 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/May/2022:14:29:47 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:14:29:47 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49790 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2022:14:30:05 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [06/May/2022:14:30:06 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8145 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [06/May/2022:14:30:06 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2022:14:30:54 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10877 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:04 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:12 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=nitin@gmail.com HTTP/1.1" 200 9955 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:16 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:18 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=shubhamlagad2000@gmail.com HTTP/1.1" 200 9971 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:20 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:25 +0530] "GET /SecondHand_Book_Store/Admin/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/May/2022:14:31:25 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49790 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2022:14:33:20 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49790 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [06/May/2022:14:33:41 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49789 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [06/May/2022:15:08:42 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [06/May/2022:15:08:42 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2022:15:08:47 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [06/May/2022:15:08:49 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2022:15:08:50 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [06/May/2022:15:10:07 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=Modern+PHP&autherName=j+k+sharma&category=Science&bookLanguage=English&purchaseDate=2022-04-25&bookCondition=Good&originalPrice=500&sellingPrice=250&description=nice+&imageFile=modern+php.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [06/May/2022:15:10:07 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11058 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2022:15:10:12 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 19092 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/May/2022:15:10:12 +0530] "GET /SecondHand_Book_Store/images/Book/modern%20php.jpg HTTP/1.1" 200 34544 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2022:15:13:23 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2022:15:13:23 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 52276 http-bio-8080-exec-2 29
