0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:01:56 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 500 2786 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:09 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:49 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:49 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:50 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:50 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:02:50 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 200 221 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:28 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:28 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=18007878524 HTTP/1.1" 200 10916 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:03:44 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 19225 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:15 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=fdgvfdbfd&address=At+post+kolgaon&price=740&book_no=26&totalBook=null HTTP/1.1" 200 11720 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:17 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:17 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=318007878524 HTTP/1.1" 200 10919 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:56 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=fdgvfdbfd&address=At+post+kolgaon&price=740&book_no=26&totalBook=null HTTP/1.1" 200 11720 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:57 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:04:57 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=798007878524 HTTP/1.1" 200 10919 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:05:07 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=798007878524 HTTP/1.1" 200 10919 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:05:14 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=fdgvfdbfd&address=At+post+kolgaon&price=740&book_no=26&totalBook=null HTTP/1.1" 200 11720 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:05:15 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=fdgvfdbfd&pinCode=413728&book_no=26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:05:15 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=758007878524 HTTP/1.1" 200 10919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:05:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7435 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:19:16 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:19:23 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:19:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7435 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:21:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:21:10 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 8080 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:21:11 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:24:55 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:25:00 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:25:11 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:25:13 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7435 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:26:38 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7630 http-bio-8080-exec-6 844
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:27:25 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7636 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:28:09 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:28:23 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7627 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:28:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 7626 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:31:53 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8758 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:32:19 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8598 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:33:43 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8738 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:35:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8934 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:35:43 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8938 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:35:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8924 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:36:56 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:37:26 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8979 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:37:42 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8900 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:40:04 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8900 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:40:40 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8882 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:42:28 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 8971 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:49:22 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 9962 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:52:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10508 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:53:26 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10448 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:55:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10412 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:56:14 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10186 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:58:15 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10513 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:58:23 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10517 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [01/Apr/2022:00:59:28 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10588 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:00:05 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10553 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:02:09 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10603 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:02:47 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10661 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:03:22 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10634 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:04:33 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10676 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:04:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10672 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:05:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:06:21 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:06:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10783 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:07:54 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10813 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:09:09 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10823 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:09:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10829 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:09:51 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 200 10829 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:10:21 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 7849 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:10:55 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 200 10842 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:12:30 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8318 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:12:33 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=22&&price=150 HTTP/1.1" 200 8705 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:12:37 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [01/Apr/2022:01:12:37 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-4 43
