0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:08 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:10 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 49790 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:11 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:11 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:11 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:11 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:59 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [04/May/2022:12:34:59 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/May/2022:12:35:04 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/May/2022:12:36:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 17961 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [04/May/2022:12:36:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:12:37:02 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=33 HTTP/1.1" 200 15753 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [04/May/2022:12:37:21 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 200 15803 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/May/2022:12:37:41 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11412 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/May/2022:12:37:58 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10557 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:02 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11796 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:07 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11412 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:12 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 14099 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:12 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:17 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2022:12:38:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-10 80
