0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:20:25 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:20:27 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-3 1497
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:20:27 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:02:21 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:02:21 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:02:21 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:06:40 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:06:41 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:06:55 +0530] "GET /jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:10:52 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 57490 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:10:53 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 356
