0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:25 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:25 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 2747 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:34 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 53927 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:34 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:34 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:34 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:34 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:16:57 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 53927 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:17:09 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=rahul%40gmail.com&loginPassword=rahul2000 HTTP/1.1" 302 - http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:17:09 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 54037 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:17:12 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:21:18 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:21:18 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 54022 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:21:52 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=rushi%40gmail.com&loginPassword=rushi%402000 HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:21:53 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 7556 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:22:06 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11996 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:24:44 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=secret+of+mental+math&autherName=s.+s.+lagad&category=Mathematics&bookLanguage=English&purchaseDate=2022-03-25&bookCondition=Poor&originalPrice=500&sellingPrice=200&description=it+is+nice&imageFile=secret+of+mental+math.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:24:45 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp?addAccount=notexists HTTP/1.1" 200 7980 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:00 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=rushi&accountNo=8456465325&bankName=central+bank&code=IBVS544&branch=shrigonda HTTP/1.1" 302 - http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:00 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 7563 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:26:03 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11996 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:27:59 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=spoken+english&autherName=vijay+shinde&category=Mathematics&bookLanguage=English&purchaseDate=2022-02-28&bookCondition=New&originalPrice=500&sellingPrice=200&description=English+book&imageFile=spoken+english.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:27:59 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 7558 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:13 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:13 +0530] "GET /SecondHand_Book_Store/images/Book/spoken%20english.jpg HTTP/1.1" 200 19084 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:17 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11996 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:33 +0530] "GET /SecondHand_Book_Store/user/controller/feedback.jsp?comment=very%20great%20website HTTP/1.1" 200 10 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:38 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 14231 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:28:46 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=18 HTTP/1.1" 200 9156 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:30:19 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=18 HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:30:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=18&&status2=success HTTP/1.1" 200 9132 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:30:23 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8362 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:30:29 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=18&&price=190 HTTP/1.1" 200 8723 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:30:52 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=rushi&mobileNo=5484615346&pinCode=254465&state=Maharashtra&district=satara&address=At+post+satara+&price=190&book_no=18&totalBook=null HTTP/1.1" 200 11727 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:31:27 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Credit_Card&buyerName=rushi&mobileNo=5484615346&address=At+post+satara+&district=satara&pinCode=254465&book_no=18&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:31:27 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=495484615346 HTTP/1.1" 200 10786 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:32:01 +0530] "GET /SecondHand_Book_Store/user/controller/changeAddress.jsp?district=Pune&pincode=413133&address=wadgaon&orderId=495484615346 HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:32:01 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=495484615346 HTTP/1.1" 200 10777 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:33:21 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:33:36 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:33:42 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:34:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12019 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:35:13 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:35:18 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:35:25 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7779 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:36:50 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:36:50 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:14 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=shubhamlagad2000%40gmail.com&loginPassword=user12345 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:14 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 7557 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 11661 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:28 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:36 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 11661 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:37:47 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=18 HTTP/1.1" 200 12196 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:39:41 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12258 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:39:43 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 11661 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:09 +0530] "GET /SecondHand_Book_Store/user/controller/deleteBook.jsp?bno=18 HTTP/1.1" 302 - http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:09 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:17 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:17 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:29 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=rushi%40gmail.com&loginPassword=rushi%402000 HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:29 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 7556 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:40:35 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7813 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:41:59 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=495484615346&bookNo=18&len=41 HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:41:59 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7788 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:12 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 12019 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:15 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:18 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 11996 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:21 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:24 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:27 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 8361 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:30 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 8270 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:46 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:42:46 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:43:02 +0530] "GET /SecondHand_Book_Store/controller/adminLogin.jsp?adminEmail=admin%40gmail.com&adminPassword=admin%402000 HTTP/1.1" 302 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:43:02 +0530] "GET /SecondHand_Book_Store/index.jsp?adminmsg=failed HTTP/1.1" 200 57598 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:43:35 +0530] "GET /SecondHand_Book_Store/controller/adminLogin.jsp?adminEmail=admin%40gmail.com&adminPassword=admin1234 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:43:36 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8169 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:43:36 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:59 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8331 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:03 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18225 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:23 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18225 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:29 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18225 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:54 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8331 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:47:13 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:47:15 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=nitin@gmail.com HTTP/1.1" 200 10398 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:47:18 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:47:19 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=nitin@gmail.com HTTP/1.1" 200 10398 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:48:50 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8513 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:48:56 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8331 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:49:21 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18225 http-bio-8080-exec-1 36
