0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:23:46 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:23:47 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 36805 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:56 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2726
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:57 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 36900 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:11 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 36900 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:26 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:26 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11008 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:35 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:37 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14744 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:40 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=32 HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:40 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32&&status2=success HTTP/1.1" 200 14720 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:49 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11852 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:52 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 12192 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:27:57 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=Cheapest&bno=32&owner=shubhamlagad2000@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:28:00 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 12192 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:35:13 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17885 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:36:09 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17859 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:36:21 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17893 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:36:59 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17901 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:37:12 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17872 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:37:48 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17954 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:38:10 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17976 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:38:23 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17965 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:38:46 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17877 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:39:02 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17882 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:39:43 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17870 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:40:15 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17896 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:40:56 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16616 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:41:12 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16623 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:41:28 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16631 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:41:37 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16634 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:44:49 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16703 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:45:01 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16705 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:45:07 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16707 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:45:36 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16734 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:46:27 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 500 4487 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:46:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:46:38 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16770 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:46:52 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16771 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:47:25 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16837 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:49:33 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16841 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:49:41 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16841 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:49:43 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 16841 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:00:09 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17237 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:02:42 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17326 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:02:59 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17325 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:04 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=document.getElementById%28%27address%27%29.value+%2B+document.getElementById%28%27pincode%27%29.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15313 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:08:33 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17326 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:08:35 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=document.getElementById%28%22address%22%29.value%7D+%2B+document.getElementById%28%22pincode%22%29.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15314 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:13 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17273 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:15 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%23address.value+%2B+%23pincode.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15261 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:32 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%23address.value+%2B+%23pincode.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15261 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:37 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17273 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:39 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%60%23address.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15245 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:09:57 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%60%23address.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15245 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:10:00 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17277 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:10:02 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%60%7B%23address.value%7D&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15247 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:11:09 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%60%7B%23address.value%7D&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:11:11 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17356 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:11:14 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%3Cscript%3Econsole.log%28document.getElementById%28%22address%22%29.value%7D+%2B+document.getElementById%28%22pincode%22%29.value%29%3C%2Fscript%3E&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15344 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:15:16 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17561 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:15:44 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17564 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:15:47 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%3Cscript%3Econsole.log%28document.getElementById%28%22address%22%29.value+%2B+document.getElementById%28%22pincode%22%29.value%29%3C%2Fscript%3E&textareatext=%3Cscript%3Edocument.write%28document.getElementById%28%22address%22%29.value+%2B+document.getElementById%28%22pincode%22%29.value%29%3C%2Fscript%3E&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15343 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:03 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17256 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:06 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%23address.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15244 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:21 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17254 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:23 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%23address.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15244 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:37 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%23address.value&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15244 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:40 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17258 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:42 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%7B%7B%23address.value%7D%7D&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15248 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:57 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%7B%7B%23address.value%7D%7D&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15248 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:17:59 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17256 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:18:01 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&price=%60%23address.value%60&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15246 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:19:19 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17233 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:21:44 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17505 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:34 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 17525 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:22:59 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14906 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:27 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14905 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:23:29 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&mobileNo=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 200 15227 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:00:59 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&mobileNo=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 500 4676 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:01:55 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 500 4746 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:01:57 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 500 4746 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:01:59 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32&&status2=success HTTP/1.1" 500 3906 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:02:46 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:02:47 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 36805 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:02 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:03 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11008 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:07 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:08 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14720 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:10 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14904 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:22 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14822 http-bio-8080-exec-4 1993
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:43 +0530] "POST /SecondHand_Book_Store/user/controller/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:43 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=288561426352 HTTP/1.1" 200 14417 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:03:49 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11275 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:04:00 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=288561426352&bookNo=32&len=7 HTTP/1.1" 500 4045 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:08 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=288561426352&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:08 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:13 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:15 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12963 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:20 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:05:25 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:06:54 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11284 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:06:57 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:06:58 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:06:59 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14720 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:07:01 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14904 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:07:09 +0530] "POST /SecondHand_Book_Store/user/makePayment.jsp HTTP/1.1" 200 14820 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:07:13 +0530] "POST /SecondHand_Book_Store/user/controller/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:07:13 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=158007878524 HTTP/1.1" 200 14413 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:07:24 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14904 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:08:24 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:08:32 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14822 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:08:43 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:08:48 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&city=Ahmednagar&postalAddress=At+post+kolgaon&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14820 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:09:30 +0530] "POST /SecondHand_Book_Store/user/controller/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:09:30 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=858007878524 HTTP/1.1" 200 14413 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:09:33 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&city=Ahmednagar&postalAddress=At+post+kolgaon&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14820 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:10:22 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&city=Ahmednagar&postalAddress=At+post+kolgaon&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14818 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:10:23 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=null+Ahmednagar+413728&book_no=32&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:10:23 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=78007878524 HTTP/1.1" 200 14410 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:13:53 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:13:54 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:13:57 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14840 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:13:59 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125+null+null&book_no=32&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:13:59 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=298561426352 HTTP/1.1" 200 14427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:14:06 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:14:15 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&city=Ahmednagar&postalAddress=At+post+kolgaon&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14782 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:15:44 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&city=Ahmednagar&postalAddress=At+post+kolgaon&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14840 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:15:46 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon+Ahmednagar+413728&book_no=32&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:15:46 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=488007878524 HTTP/1.1" 200 14424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:15:52 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15108 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:11 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=158007878524&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:11 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15117 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:13 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=858007878524&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:14 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15126 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:15 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15126 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:16 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15126 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:19 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=78007878524&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:19 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15135 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:22 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15135 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:24 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15135 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:26 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=298561426352&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:26 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15144 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:29 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=488007878524&bookNo=32&len=7 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:16:29 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 15153 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:10 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10511 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:11 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:12 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13555 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:14 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14720 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:16 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=32&&price=260 HTTP/1.1" 200 14875 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:17:56 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125&price=260&book_no=32&totalBook=null HTTP/1.1" 200 14820 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:18:13 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Credit_Card&buyerName=sagar+rote&mobileNo=8561426352&address=at+post+walhe%2C+Pune+400125&book_no=32&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:18:13 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=828561426352 HTTP/1.1" 200 14417 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:19:23 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=828561426352 HTTP/1.1" 200 14409 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:20:08 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=828561426352 HTTP/1.1" 200 14401 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:21:04 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=828561426352 HTTP/1.1" 200 14429 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:21:17 +0530] "POST /SecondHand_Book_Store/user/controller/changeAddress.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:21:17 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=828561426352 HTTP/1.1" 200 14431 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:21:26 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11272 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:21:28 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11272 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:22 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12963 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:23 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:31 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12963 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:32 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12963 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:35 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:22:39 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11272 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:03 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:31 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:24:44 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=yogasane&autherName=dr+p+d+sharma&category=Health&bookLanguage=Marathi&purchaseDate=2020-05-12&bookCondition=New&originalPrice=470&sellingPrice=350&description=Yogasane+book&imageFile=yogasane.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 529
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:24:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:25:18 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:25:18 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 200 12285 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:25:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:30:40 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:34:33 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:34:36 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:35:51 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:35:52 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:37:34 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=computer+science&autherName=State+board&category=Science&bookLanguage=English&purchaseDate=2021-05-04&bookCondition=Good&originalPrice=200&sellingPrice=100&description=12th+science+book&imageFile=computer+science.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:37:34 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:37:37 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15188 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:37:37 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 200 7309 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:37:44 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15658 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:38:16 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3145 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:39:32 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:40:08 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:40:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15188 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:40:23 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:40:28 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15658 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:40:44 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:44:16 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:44:48 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15658 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:08 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15657 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:20 +0530] "GET /SecondHand_Book_Store/user/controller/updateBook.jsp?bookName=computer+science&autherName=State+board&category=Science&bookLanguage=English&purchaseDate=2022-03-30&bookCondition=Good&originalPrice=200&sellingPrice=70&description=12th+science+book%0D%0A&imageFile=computer+science.jpg&bno=35%0D%0A HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:20 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 15305 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:20 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 15305 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:46:50 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15659 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:04 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:25 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 2819 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:39 +0530] "POST /SecondHand_Book_Store/user/controller/updateBook.jsp HTTP/1.1" 500 3141 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:42 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=35 HTTP/1.1" 200 15658 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:52 +0530] "GET /SecondHand_Book_Store/user/controller/updateBook.jsp?bookName=computer+science&autherName=State+board&category=Science&bookLanguage=English&purchaseDate=2022-03-30&bookCondition=Good&originalPrice=200&sellingPrice=90&description=12th+science+book%0D%0A%0D%0A&imageFile=computer+science.jpg&bno=35%0D%0A HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:52 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 15307 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:52 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:58 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15191 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:48:00 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:48:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15191 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:48:17 +0530] "GET /SecondHand_Book_Store/user/controller/deleteBook.jsp?bno=35 HTTP/1.1" 302 - http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:48:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:48:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:07 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:08 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:09 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15399 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:10 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14032 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:12 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13544 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:12 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:24 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:24 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:50:29 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13655 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:15 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13691 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11347 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:24 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11366 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:52:19 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=sagar+rote&accountNo=524625996588&bankName=bank+of+maharshtra&code=BOMA24882&branch=walhe HTTP/1.1" 302 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:52:19 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 11321 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:09 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11653 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:14 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12158 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:18 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11653 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:30 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12158 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:54:17 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12158 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:05 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12157 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:10 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12157 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:14 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14338 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:16 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11653 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:17 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=33 HTTP/1.1" 200 14798 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:18 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=33 HTTP/1.1" 302 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=33&&status2=success HTTP/1.1" 200 14774 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:19 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13257 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:56:22 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13257 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:28 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:33 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:36 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:37 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 13254 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:46 +0530] "GET /SecondHand_Book_Store/user/controller/deleteCart.jsp?cno=66 HTTP/1.1" 302 - http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:46 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12114 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:48 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12114 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:49 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=33&&price=540 HTTP/1.1" 200 15181 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:54 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=sagar+rote&mobileNo=8561255652&address=at+post+walhe%2C+Pune+400125&price=540&book_no=33&totalBook=null HTTP/1.1" 200 15126 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:56 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=sagar+rote&mobileNo=8561255652&address=at+post+walhe%2C+Pune+400125&book_no=33&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:56 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=258561255652 HTTP/1.1" 200 14735 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:37 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=258561255652 HTTP/1.1" 200 14751 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:39 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12337 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:48 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:51 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12337 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:58:53 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12113 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:01 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:02 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14338 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:03 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9713 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:06 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 12045 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:26 +0530] "GET /SecondHand_Book_Store/user/controller/changePassword.jsp?forgetPassword=rote%402000&forgetCpassword=rote%402000&answer=sagar&email=sagar%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:26 +0530] "GET /SecondHand_Book_Store/user/index.jsp?passMsg=success HTTP/1.1" 200 11319 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:47 +0530] "GET /SecondHand_Book_Store/user/index.jsp?passMsg=success HTTP/1.1" 200 11356 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:50 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:52 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15742 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9750 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:56 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15742 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:58 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:02 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9750 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:04 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15742 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:06 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:08 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9750 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:33 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9759 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:39 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9759 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:40 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14375 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:02:52 +0530] "GET /SecondHand_Book_Store/user/controller/feedback.jsp?comment=very%20great%20website HTTP/1.1" 200 10 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:03:05 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15742 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:02 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=indian+history&autherName=b+s+sharma&category=History&bookLanguage=English&purchaseDate=2021-05-21&bookCondition=Good&originalPrice=900&sellingPrice=400&description=Great+history+of+Indian&imageFile=indian+history.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:02 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11353 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:04 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15532 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:05 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 200 13625 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:12 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 12150 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:16 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:16 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 45937 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:05:16 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:07:38 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:07:38 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11047 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:07:44 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13597 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:14 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:14 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13742 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:43 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15438 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:09:51 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=english+grammer&autherName=tom+gibbons&category=Dictionaries&bookLanguage=English&purchaseDate=2020-06-11&bookCondition=Good&originalPrice=700&sellingPrice=200&description=Good+for+beginner+&imageFile=English+grammar.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:09:51 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11049 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:09:53 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14095 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:09:53 +0530] "GET /SecondHand_Book_Store/images/Book/English%20grammar.jpg HTTP/1.1" 200 10504 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:00 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13572 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:01 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:03 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=36 HTTP/1.1" 200 14718 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:11 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=Cheapest&bno=36&owner=sagar@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:20 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13572 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:42 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13572 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:44 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14095 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:45 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13572 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:10:46 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14095 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:01 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:01 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49038 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:01 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:18 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:18 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11366 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:21 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13918 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:38 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 14053 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:42 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15562 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:44 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15755 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:46 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 16080 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:48 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10867 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:50 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15562 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:11:51 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15755 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:03 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:03 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 49038 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:17 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:17 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8140 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:17 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:28 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8756 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:13:00 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8758 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:13:17 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8758 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:13:29 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:13:50 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:13:53 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8758 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:08 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:08 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:08 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:11 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:11 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:19:15 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8758 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:20:27 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8977 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:28:22 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15755 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:28:24 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 16080 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:28:24 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:28:25 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15562 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:16 +0530] "GET /SecondHand_Book_Store/user/controller/feedback.jsp?comment=best%20website%20for%20old%20book%20seller HTTP/1.1" 200 10 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15562 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:22 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11062 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:25 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13958 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:28 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:28 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49514 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:28 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:29:40 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49514 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:30:43 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49562 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:31:34 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49562 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:32:09 +0530] "POST /SecondHand_Book_Store/user/controller/changePassword.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:32:09 +0530] "GET /SecondHand_Book_Store/index.jsp?passFailedMsg=failed HTTP/1.1" 200 49655 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:33:09 +0530] "POST /SecondHand_Book_Store/user/controller/changePassword.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:33:09 +0530] "GET /SecondHand_Book_Store/index.jsp?passMsg=success HTTP/1.1" 200 49667 http-bio-8080-exec-10 14
