0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:41:00 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:41:02 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 30521 http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:45:38 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 31009 http-bio-8080-exec-5 2735
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:46:44 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 31480 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:47:05 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 31509 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:53:33 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 31515 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:21 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 200 55 http-bio-8080-exec-8 633
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:38 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:54:38 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 31610 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:58 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11011 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:56:02 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 500 3823 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:56:36 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 500 4691 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:56:56 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13606 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:56:56 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:58:01 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 200 85 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:59:22 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 200 96 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:00:05 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 200 96 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:00 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 200 96 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:03 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13590 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:06 +0530] "GET /SecondHand_Book_Store/user/controller/updateProfile.jsp?updateName=Lagad+Shubham&updateEmail=shubhamlagad2000%40gmail.com&updateGender=Male&updateContactNo=8007878524&updateAddress=At+post+kolgaon%2C+Ahmednagar+413728 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:06 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13685 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:20 +0530] "GET /SecondHand_Book_Store/user/controller/updateProfile.jsp?updateName=Lagad+Shubham&updateEmail=shubhamlagad2000%40gmail.com&updateGender=Male&updateContactNo=8007878524&updateAddress=At+post+wadgaon%2C+pune+413728 HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:20 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13673 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:34 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13674 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:48 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:48 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13686 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:56 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12960 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:01:59 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:00 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12960 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:03 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:41 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:41 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 31515 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:55 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:55 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8377 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:02:55 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:00 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12311 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:03 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:04 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:31 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12311 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:33 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:34 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:36 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8285 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:03:36 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:12:28 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:12:31 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=nitin@gmail.com HTTP/1.1" 200 9553 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:12:36 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:12:37 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=shubhamlagad2000@gmail.com HTTP/1.1" 200 9594 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:13:48 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=shubhamlagad2000@gmail.com HTTP/1.1" 200 9379 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:13:54 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:14:53 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7432 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:14:58 +0530] "GET /SecondHand_Book_Store/Admin/changePassword.jsp HTTP/1.1" 200 6862 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:15:02 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:06 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:10 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:11 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7432 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:13 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12092 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:34 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:36 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7432 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:20:36 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7568 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:10 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12092 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:14 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:14 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:23 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12092 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:27 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:21:27 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:02 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12960 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:10 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:14 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:15 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:17 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11369 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:19 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:20 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12960 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:27 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:28 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:29 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:30 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12960 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:31 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:32 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:22:33 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:08 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=bible+of+the+basic+math&autherName=pragati+agrawal&category=Mathematics&bookLanguage=English&purchaseDate=2018-05-15&bookCondition=Fair&originalPrice=500&sellingPrice=220&priceCondition=Maybe+could+change&description=Its+condition+is+not+good+but+it+is+best+for+math+lovers&imageFile=bible+of+basic+math.jpg HTTP/1.1" 200 128 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:27 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=bible+of+the+basic+math&autherName=pragati+agrawal&category=Mathematics&bookLanguage=English&purchaseDate=2018-05-15&bookCondition=Fair&originalPrice=500&sellingPrice=220&priceCondition=Maybe+could+change&description=Its+condition+is+not+good+but+it+is+best&imageFile=bible+of+basic+math.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11013 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:40 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:42 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14050 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:42 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 200 10992 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:42 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15802 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:46 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:25:46 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 34311 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:26:17 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:26:17 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:26:20 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11616 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:26:22 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14927 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:27:35 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14931 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:27:55 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14931 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:47:44 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 500 4310 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:48:21 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 500 6770 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:23 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 500 6770 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:52:53 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14845 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:53:12 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14819 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:54:04 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14787 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:54:36 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14789 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:57:31 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14933 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:58:01 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14941 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:02:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14315 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:02:44 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14315 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:03:45 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14394 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:03:47 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32 HTTP/1.1" 200 119 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:04:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14366 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:04:20 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=Cheapest&bno=32 HTTP/1.1" 200 119 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:05:13 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14366 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:05:15 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32 HTTP/1.1" 200 49 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:06:57 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14486 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:06:59 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32 HTTP/1.1" 200 49 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:07:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14578 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:07:19 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32 HTTP/1.1" 200 49 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:07:33 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14578 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:07:35 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=Cheapest&bno=32 HTTP/1.1" 200 49 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:11:03 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14733 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:11:04 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32&owner=Lagad%20Shubham HTTP/1.1" 200 49 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:11:45 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14746 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:11:46 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=32&owner=shubhamlagad2000@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:12:30 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14746 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:12:32 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=Cheapest&bno=32&owner=shubhamlagad2000@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:12:34 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=32 HTTP/1.1" 200 14746 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:13:31 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:44 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:44 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 34311 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:57 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:57 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11011 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:14:59 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:15:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14050 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:33 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14050 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:34 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:18:36 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14050 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:19:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14014 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:20:10 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13961 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14538 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:23:59 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:24:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14573 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:24:53 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14602 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:25:09 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14601 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:25:33 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14613 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:25:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14626 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:26:48 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14704 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:04 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14710 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:27 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14718 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:27:40 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14722 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14812 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:28:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14816 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:32:05 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15331 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:35:06 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16001 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:35:27 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15768 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:52 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15172 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:44 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15263 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:42:15 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13946 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:42:26 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13946 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:45:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14002 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2709 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:46:45 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14017 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:49:12 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15009 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:50:22 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2786 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:50:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14839 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:52:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14433 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:37 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13998 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:53:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14520 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:54:40 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14310 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:55:20 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14316 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2815 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:15 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2815 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:16 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14316 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2815 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:57:31 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14357 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:03 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14317 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:24 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14343 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:58:33 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14343 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:24:19 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 500 3874 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:25:04 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 200 15687 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:25:21 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15387 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:26:52 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15387 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:27:23 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15402 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:27:26 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:27:27 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14318 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:27:28 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 200 15687 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:27:42 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 200 15687 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:06 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=32 HTTP/1.1" 200 15702 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:09 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14318 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:10 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:11 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15402 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:13 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14318 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:28:27 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15402 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:30:14 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15402 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:30:16 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:30:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14318 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:30:20 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14318 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:30:39 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15402 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:05 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=kadambari+jivlaga&autherName=arun+v+deshpande&category=Kadambari&bookLanguage=Marathi&purchaseDate=2021-09-30&bookCondition=Good&originalPrice=700&sellingPrice=500&description=Nice+book&imageFile=jivlaga.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:05 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11013 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:08 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15465 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:08 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 200 8479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:43 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15465 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:44 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9410 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:46 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13591 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:49 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:49 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13686 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:54 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10514 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:57 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11753 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:32:59 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11369 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:33:20 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10709 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:33:23 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:33:23 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 36805 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:03 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:03 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:06 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15401 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:07 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12965 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:09 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13557 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:34:12 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=33 HTTP/1.1" 200 14494 http-bio-8080-exec-10 17
