0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:39 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:41 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 49562 http-bio-8080-exec-3 2072
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/images/Book/computer%20science.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [01/May/2022:15:57:42 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [01/May/2022:15:58:44 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [01/May/2022:15:58:44 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8140 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [01/May/2022:15:58:44 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2022:15:58:52 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8977 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [01/May/2022:16:10:04 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 9297 http-bio-8080-exec-9 1694
0:0:0:0:0:0:0:1 - - [01/May/2022:16:10:05 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [01/May/2022:16:11:46 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:05 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 9297 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:07 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:08 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:09 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 9297 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:10 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:12 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/May/2022:16:12:53 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 9297 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2022:16:18:40 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 500 4399 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [01/May/2022:16:18:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:19:10 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 500 4392 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [01/May/2022:16:19:36 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 500 4401 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [01/May/2022:16:20:34 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 9901 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [01/May/2022:16:22:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10141 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:24 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10141 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [01/May/2022:16:23:49 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10141 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:22 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10154 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:32 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10164 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:40 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10166 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [01/May/2022:16:24:45 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:02 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:13 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:15 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:15 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:16 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:48 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:49 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:56 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/May/2022:16:25:56 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:09 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8052 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:09 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:21 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8052 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:21 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:51 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:57 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2022:16:26:59 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10166 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:00 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:18 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:20 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:21 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10166 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:23 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:24 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:25 +0530] "GET /SecondHand_Book_Store/Admin/changePassword.jsp HTTP/1.1" 200 6862 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:30 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10166 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:31 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:32 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16645 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2022:16:27:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10166 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2022:16:28:19 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=32 HTTP/1.1" 302 - http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [01/May/2022:16:28:19 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10175 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2022:16:30:24 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16642 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:19 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16644 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:28 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16644 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:28 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16644 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:29 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10175 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:37 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2022:16:31:39 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10175 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2022:16:32:01 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10178 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [01/May/2022:16:32:06 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2022:16:32:07 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 10178 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:32:08 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16644 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:40:27 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 500 6049 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [01/May/2022:16:40:43 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 500 8302 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [01/May/2022:16:41:07 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 500 2893 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [01/May/2022:16:41:25 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16689 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [01/May/2022:16:41:52 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16712 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:13 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16717 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/May/2022:16:42:58 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16707 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [01/May/2022:16:43:44 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16718 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/May/2022:16:47:20 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16850 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [01/May/2022:16:47:23 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16850 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2022:16:49:09 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16850 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2022:16:49:10 +0530] "GET /SecondHand_Book_Store/Admin/controller/deleteBooks.jsp?bno=35&email=sagar@gmail.com HTTP/1.1" 200 16 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [01/May/2022:16:49:17 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16850 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:49:22 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16850 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2022:16:49:24 +0530] "GET /SecondHand_Book_Store/Admin/controller/deleteBooks.jsp?bno=35&email=sagar@gmail.com HTTP/1.1" 200 239 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:49 +0530] "GET /SecondHand_Book_Store/Admin/controller/deleteBooks.jsp?bno=35&email=sagar@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:49 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 15877 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2022:16:53:01 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 15877 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:08 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 15869 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [01/May/2022:16:55:52 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16135 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:12 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 16023 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/May/2022:16:56:35 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 15841 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:35 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:35 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 46762 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:54 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:54 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:54 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2022:16:57:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15615 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:50 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10557 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:52 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15615 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:56 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [01/May/2022:16:58:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15615 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2022:16:59:29 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15615 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2022:17:06:36 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15615 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2022:17:06:38 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15445 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [01/May/2022:17:08:58 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=the+complete+reference+c%2B%2B&autherName=herbert+schildt&category=Others&bookLanguage=English&purchaseDate=2021-06-09&bookCondition=Good&originalPrice=430&sellingPrice=200&description=Good+for+beginners&imageFile=the+complete+reference+c%2B%2B.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [01/May/2022:17:08:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2022:17:09:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:09:01 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 200 164875 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:24 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10557 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:25 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:35 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=34 HTTP/1.1" 200 14502 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:36 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=34 HTTP/1.1" 302 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:36 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=34&&status2=success HTTP/1.1" 200 14478 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:38 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11852 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:50 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:50 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:12:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:21 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:23 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:25 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:27 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:28 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16802 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:31 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=38 HTTP/1.1" 200 15727 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [01/May/2022:17:15:57 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=38 HTTP/1.1" 200 15786 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [01/May/2022:17:16:52 +0530] "GET /SecondHand_Book_Store/user/controller/updateBook.jsp?bookName=the+complete+reference+c%2B%2B&autherName=herbert+schildt&category=Programming&bookLanguage=English&purchaseDate=2021-04-29&bookCondition=Good&originalPrice=430&sellingPrice=200&description=Good+for+beginners%0D%0A&imageFile=the+complete+reference+c%2B%2B.jpg&bno=38%0D%0A HTTP/1.1" 302 - http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [01/May/2022:17:16:52 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 16925 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2022:17:16:52 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:32 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2022:17:18:36 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14730 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:41:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14730 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [01/May/2022:17:42:19 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14721 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [01/May/2022:17:45:29 +0530] "GET /SecondHand_Book_Store/Admin/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [01/May/2022:17:45:29 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49586 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2022:17:45:29 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2022:17:49:57 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49614 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [01/May/2022:17:49:57 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:50:12 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49655 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [01/May/2022:17:53:20 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49716 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [01/May/2022:17:54:08 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49712 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [01/May/2022:17:55:18 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 500 4600 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [01/May/2022:17:55:44 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 500 3886 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:07 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 500 3886 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:21 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 500 3886 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 500 3886 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:25 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49712 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:25 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:17:56:29 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49712 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:37 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:37 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11056 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:47 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15503 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:50 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16809 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:55 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16809 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2022:17:57:59 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16809 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:04 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:06 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 16809 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:08 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:34 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=36 HTTP/1.1" 200 14716 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/May/2022:17:58:54 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11412 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [01/May/2022:17:59:12 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11412 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2022:17:59:37 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2022:17:59:38 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14721 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/May/2022:17:59:45 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=37&owner=nitin@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:08 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15770 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:20 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:22 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:23 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:25 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10964 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:28 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [01/May/2022:18:00:28 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 49712 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2022:18:01:35 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 48937 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [01/May/2022:18:01:35 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:18:02:07 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 48281 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [01/May/2022:18:02:29 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47765 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [01/May/2022:18:02:52 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47281 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:11 +0530] "GET /SecondHand_Book_Store/shubhamlagad2000@gmail.com HTTP/1.1" 404 1047 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2022:18:03:44 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47277 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [01/May/2022:18:05:07 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 47277 http-bio-8080-exec-1 15
