0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:20 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=26 HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:00:21 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20182 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:29 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=21 HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:29 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20192 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:45 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=18 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20202 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:58 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=28 HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:01:58 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 20212 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:09 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:10 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6384 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:12 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18181 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:13 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:15 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 10948 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:18 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 14159 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=23 HTTP/1.1" 200 9015 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:38 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=23&&price=450 HTTP/1.1" 200 8705 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:47 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8007878524&pinCode=413728&state=Maharashtra&district=nahar&address=At+post+kolgaon&price=450&book_no=23&totalBook=null HTTP/1.1" 200 11712 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:48 +0530] "GET /SecondHand_Book_Store/images/book%20horizontal.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:51 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8007878524&address=At+post+kolgaon&village=null&district=nahar&pinCode=413728&book_no=23&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:51 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=78007878524 HTTP/1.1" 200 10912 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:54 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7746 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:09:15 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6972 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:09:16 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6972 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:09:28 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=23 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:09:28 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:10:50 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7752 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:11:59 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:01 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:03 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7752 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:23 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6972 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:26 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7746 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:41 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=23 HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:41 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:14:46 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:14:48 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:15:03 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7746 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:15:06 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6972 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:15:37 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=23 HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:15:37 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6982 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:01 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 7752 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:29 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:32 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=24 HTTP/1.1" 200 8806 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:34 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=24 HTTP/1.1" 302 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:34 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=24&&status2=success HTTP/1.1" 200 8782 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:41 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:43 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:43 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:44 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:44 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:44 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:45 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26 HTTP/1.1" 200 11175 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:47 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=26 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:47 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=26&&status2=success HTTP/1.1" 200 11151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:16:49 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:17:32 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=24_26&&price=1060 HTTP/1.1" 200 8709 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:17:48 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=Lagad+Shubham&mobileNo=8003435434&pinCode=413728&state=Maharashtra&district=nagar&address=At+post+kolgaon&price=1060&book_no=24_26&totalBook=null HTTP/1.1" 200 11719 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:17:53 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=Lagad+Shubham&mobileNo=8003435434&address=At+post+kolgaon&village=null&district=nagar&pinCode=413728&book_no=24_26&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:17:53 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=328003435434 HTTP/1.1" 200 10915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:17:56 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 9283 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:18:04 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7572 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:18:15 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=24 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:18:15 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7582 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:19:32 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:19:41 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 9289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:19:47 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:27 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:44 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:20:45 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 6983 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:22:01 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8170 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:22:11 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=26 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:22:11 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 8180 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:22:33 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 9295 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:23:57 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 9295 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:23:58 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9418 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:02 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9418 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:05 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9418 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:12 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13825 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:13 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 8080 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13825 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:18 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:24:44 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12384 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:25:01 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:25:24 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:25:43 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12410 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:25:52 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:27:56 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13825 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:27:59 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12297 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:08 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9418 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:09 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 9418 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:10 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 8080 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:18 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 8080 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13825 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:23 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 13825 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:23 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 8080 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:28:25 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=22 HTTP/1.1" 200 9022 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:01 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:01 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:15 +0530] "GET /SecondHand_Book_Store/controller/userLogin.jsp?loginEmail=nitin%40gmail.com&loginPassword=user2345 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:15 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 10949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:19 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12657 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:24 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12657 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:27 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12296 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10857 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:30 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12657 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:29:35 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10857 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:35:36 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10865 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:36:00 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10867 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:36:29 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10902 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:36:58 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10907 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:37:42 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10907 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:37:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10907 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:39:20 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10907 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:39:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10905 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:40:25 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10905 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:40:43 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 200 10905 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:47:38 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 500 3334 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:47:57 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 200 10940 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:37 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:37 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 57490 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:39 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 500 2854 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:51:48 +0530] "GET /SecondHand_Book_Store/user/index.jsp?inlineRadioOptions=option1 HTTP/1.1" 200 10957 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:52:43 +0530] "GET /SecondHand_Book_Store/user/controller/withdrawBalance.jsp?amount=200&bankName= HTTP/1.1" 500 2692 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:53:44 +0530] "GET /SecondHand_Book_Store/user/controller/withdrawBalance.jsp?amount=200&bankName= HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:53:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10941 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:54:03 +0530] "GET /SecondHand_Book_Store/user/controller/withdrawBalance.jsp?amount=550 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:54:03 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10938 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:54:38 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10982 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:55:10 +0530] "GET /SecondHand_Book_Store/user/controller/withdrawBalance.jsp?amount=20&bankName=State+Bank+of+india HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:55:10 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10979 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:55:39 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10985 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:56:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11346 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:01:25 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11382 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:03:26 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10713 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:03:48 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 7848 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:03:54 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10713 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:10 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10718 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:06:51 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10735 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:09:12 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:09:13 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 12515 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:09:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12875 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:09:18 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 14388 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:11:51 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17453 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:11:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15933 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:11:59 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17453 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15933 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:02 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15573 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:03 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:08 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:44 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10699 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:12:48 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 500 2577 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:13:27 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10484 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:13:43 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10484 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:13:46 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11144 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:14:11 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11144 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:14:35 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=shubham&accountNo=213423423523&bankName=dcdssddsd&code=asdas34654&branch=kolganon HTTP/1.1" 302 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:14:35 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 11086 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:14:51 +0530] "GET /SecondHand_Book_Store/user/controller/withdrawBalance.jsp?amount=20&bankName=dcdssddsd HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:14:51 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:16:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10988 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:16:25 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15863 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:16:28 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15863 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:17:05 +0530] "POST /SecondHand_Book_Store/user/controller/uploadBook.jsp HTTP/1.1" 500 3145 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:17:34 +0530] "POST /SecondHand_Book_Store/user/controller/uploadBook.jsp HTTP/1.1" 500 3145 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:18:43 +0530] "POST /SecondHand_Book_Store/user/controller/uploadBook.jsp HTTP/1.1" 500 3145 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:20:53 +0530] "POST /SecondHand_Book_Store/user/controller/uploadBook.jsp HTTP/1.1" 500 3145 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:20:56 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15862 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:21:21 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=bcbcb&autherName=bb&category=Story&bookLanguage=English&purchaseDate=2022-04-02&bookCondition=Good&originalPrice=234&sellingPrice=23&priceCondition=Maybe+could+change&description=hgnvh&imageFile=learn+english.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:21:21 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11082 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:21:45 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11433 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:21:54 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=fdbdf&accountNo=32423454353&bankName=sdgd&code=dsfgw534&branch=sgdsg HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:21:54 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 11414 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:03 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:04 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 60573 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:04 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:23:38 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:29 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:29 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 60668 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:01:24:50 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 60668 http-bio-8080-exec-6 11
