0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:05 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:11 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 25257 http-bio-8080-exec-3 5644
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:11 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 200 38704 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:11 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 200 198891 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 200 29892 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 200 13886 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 200 14239 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 200 94492 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 200 139601 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 200 4474 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 200 602 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 200 1357 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 200 254129 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 200 24460 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:12 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 200 25356 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:13 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 200 24660 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:13 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:03:32 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 200 26421 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:05:32 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 870
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:05:32 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 25352 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:06:04 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:06:04 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 25367 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:09 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:09 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 10783 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:09 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 200 770 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:34 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10691 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:37 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15571 http-bio-8080-exec-6 1143
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:40 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12662 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:07:42 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9179 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:08:05 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11138 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [25/Apr/2022:09:08:19 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10691 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:04:47 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:04:48 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 25257 http-bio-8080-exec-3 1166
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:05:11 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:05:11 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 25367 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:05:28 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:05:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 10783 http-bio-8080-exec-2 1772
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:06:31 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11026 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:06:40 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10934 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:06:56 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10929 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:07:43 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10922 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:08:09 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10914 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:10:27 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12613 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:11:00 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12613 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:11:07 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12613 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:12:18 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12606 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:12:39 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11535 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:12:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11535 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:14:33 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12029 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:14:43 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12029 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:14:49 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12029 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:15:39 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12062 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:15:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12062 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:16:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12208 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:16:36 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12208 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:05 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12015 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:09 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15571 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:10 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12015 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:19 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12015 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:23 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 12015 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:30 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11138 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:19:34 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11513 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:22:09 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15571 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:22:11 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:22:14 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:22:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:22:18 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15571 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:13 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:16 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:18 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:19 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:22 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:25 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:25:54 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 15801 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:26:23 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 9696 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:26:36 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 9696 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:26:53 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 9701 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:27:01 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 9679 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:31 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10169 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:31 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:39 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10147 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:39 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:52 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10156 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:28:53 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:00 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10168 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:00 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:28 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10179 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:28 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:39 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10181 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:39 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:57 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10147 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:29:57 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:09 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10157 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:09 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:27 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10190 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:27 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10181 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:30:38 +0530] "GET /SecondHand_Book_Store/user/... HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:32:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10198 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:32:38 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 200 2675 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:06 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10220 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:06 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:31 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10239 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:31 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:48 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10238 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:48 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:33:57 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10225 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:06 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10238 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:06 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:16 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10238 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:22 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10238 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:22 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10238 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:38 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:47 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10234 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:34:53 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10237 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:06 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10224 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:06 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:15 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10224 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:22 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10224 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:37 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10224 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:37 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:47 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10242 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:07 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10253 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:07 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:15 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10253 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:24 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10235 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:46 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10506 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:46 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:55 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10424 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:38:03 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10397 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:39:57 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 500 2558 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:40:10 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10398 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:40:10 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:44:06 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10473 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:44:06 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:44:24 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10483 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:44:57 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10521 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:12 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10516 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:37 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10544 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:37 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:46 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10543 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:48 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10543 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:03 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10542 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:18 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10541 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:29 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10526 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:39 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10500 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:46 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10479 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:02 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10500 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:02 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:41 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10581 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:50 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10587 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:08 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10592 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:16 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10592 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:24 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10592 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:30 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10593 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10593 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:38 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:49 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10603 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:49:04 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 10610 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:33 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16195 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:33 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:38 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16195 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:42 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16195 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:42 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16198 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:42 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:47 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:50 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16198 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:56:08 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16198 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:58:09 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 18237 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:58:09 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:30 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 19735 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:45 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 19735 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:48 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 19735 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:48 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:33 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21192 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:56 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21156 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:56 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:04:00 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21156 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:04:04 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:04:07 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21156 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:04:22 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 21174 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:06:48 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 17361 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:07:16 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 17361 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:07:16 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:08:36 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16150 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:09:12 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16130 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:09:19 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16130 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:09:47 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16121 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:09:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:10:17 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:10:28 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10917 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:10:29 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16121 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:11:07 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 16123 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:11:07 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:11:55 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13858 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:12:26 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13861 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:14:16 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13624 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:13 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13438 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:13 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:33 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13434 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:17:17 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13509 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:29:50 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13526 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:29:50 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:30:16 +0530] "POST /SecondHand_Book_Store/user/controller/userRegistration.jsp HTTP/1.1" 404 1067 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:30:47 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13523 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:31:04 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 200 227 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:31:45 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:31:45 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:29 +0530] "POST /SecondHand_Book_Store/user/controller/updateProfile.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:29 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp?updatemsg=success HTTP/1.1" 200 13618 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:45 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:50 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:54 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:55 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:58 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:32:59 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:10 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:11 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:16 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:33:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12891 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:35:28 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 2587 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:35:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12910 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:36:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12928 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:36:43 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12939 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:36:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 500 3712 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:37:09 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12959 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:38:48 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12956 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12958 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:42 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12958 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:44 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:45 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12958 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:55 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12958 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:58 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:39:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12958 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:40:00 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:10 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=Madhuraj+recepie&autherName=Madhura&category=Cookbooks&bookLanguage=Marathi&purchaseDate=2021-08-04&bookCondition=Good&originalPrice=500&sellingPrice=250&priceCondition=Maybe+could+change&description=Good+book+for+cooking&imageFile=madhuraj+recepie.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:10 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11011 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:13 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14009 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:13 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 200 10295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:28 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=30 HTTP/1.1" 200 16138 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:34 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:35 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14009 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:36 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:37 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:40 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13523 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:40 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:47 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10707 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:51 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10707 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:42:55 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10707 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:43:04 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:43:05 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14009 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:43:06 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15800 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:44:19 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11367 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:45:11 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=onkar+pawar&accountNo=365455025633&bankName=Central+bank+of+india&code=CBIN025486&branch=Jejuri HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:45:11 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 11328 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:45:52 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11019 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:45:58 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 16112 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:15 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=learn+english&autherName=Hazol+Robins&category=Dictionaries&bookLanguage=English&purchaseDate=2022-03-30&bookCondition=Fair&originalPrice=700&sellingPrice=200&priceCondition=Final&description=English+learning+book&imageFile=learn+english.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:15 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11323 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:20 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15441 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:20 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:31 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:48:31 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:24 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:24 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 30616 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:38 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:38 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 30631 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:53 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:53 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:50:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12959 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:03 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13537 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:51 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=30 HTTP/1.1" 500 3448 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:51:55 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=31 HTTP/1.1" 500 3448 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:00 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13537 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13537 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:01 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12959 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:04 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 10708 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:06 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11741 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:09 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 13537 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:11 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=30 HTTP/1.1" 500 3448 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:53:11 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=30 HTTP/1.1" 200 14673 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:54:59 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=30&&price=290 HTTP/1.1" 200 12194 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:55:46 +0530] "POST /SecondHand_Book_Store/user/makePayment.jsp HTTP/1.1" 200 15214 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:55:46 +0530] "GET /SecondHand_Book_Store/images/book%20horizontal.jpg HTTP/1.1" 200 479780 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:08 +0530] "POST /SecondHand_Book_Store/user/controller/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:08 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=247788145451 HTTP/1.1" 200 14428 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:13 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11279 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:29 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11597 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:31 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=31 HTTP/1.1" 200 12528 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:33 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=31 HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:33 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=31&&status2=success HTTP/1.1" 200 12504 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:34 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11827 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:38 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11597 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:40 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11279 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:04 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:04 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:33 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:33 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11321 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:57:38 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15440 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:36 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:05:36 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 30521 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:25 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:25 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8376 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:25 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:40 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:42 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12318 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:43 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:46 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 12318 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:47 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:49 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:52 +0530] "GET /SecondHand_Book_Store/Admin/viewSingleUser.jsp?email=nitin@gmail.com HTTP/1.1" 200 8973 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:54 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:55 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:58 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:59 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:07 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=30 HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:07 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7201 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:17 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:32 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:36 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:46 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:14 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:14 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:28 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:28 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:32 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11597 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12959 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:37 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 13520 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:37 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:38 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11285 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:08 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11827 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:12 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=31&&price=240 HTTP/1.1" 200 12194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:17 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11827 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:20 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:20 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:40 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:40 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11329 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:56 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9726 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:10:57 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:11:14 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 16118 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:11:15 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:11:18 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11237 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:10 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11237 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:28 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9726 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:29 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15443 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:52 +0530] "POST /SecondHand_Book_Store/user/controller/withdrawBalance.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:52 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11231 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:15:16 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:15:16 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:22 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:22 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:26 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12959 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:27 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 11597 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:30 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=31 HTTP/1.1" 200 12504 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:32 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=31&&price=240 HTTP/1.1" 200 12194 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:17:47 +0530] "POST /SecondHand_Book_Store/user/makePayment.jsp HTTP/1.1" 200 15196 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:14 +0530] "POST /SecondHand_Book_Store/user/controller/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:14 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=129786456468 HTTP/1.1" 200 14419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:29 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12034 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:36 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:36 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:52 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:52 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8377 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:52 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:19:00 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:19:02 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:08 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7776 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:22 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:22 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:25 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:25 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:42 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:42 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:42 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:48 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7776 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:05 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:05 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11323 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:08 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15436 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:11 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 9720 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:13 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 15436 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:15 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11231 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:32 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=31 HTTP/1.1" 500 3414 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:10 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=31 HTTP/1.1" 500 2806 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:19 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=31 HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:19 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 7786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11237 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:31:10 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:31:10 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 30521 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:31:20 +0530] "GET /SecondHand_Book_Store/user/demo.jsp HTTP/1.1" 500 3235 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:32:12 +0530] "GET /SecondHand_Book_Store/user/demo.jsp HTTP/1.1" 500 2999 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:33:05 +0530] "GET /SecondHand_Book_Store/user/demo.jsp HTTP/1.1" 500 2999 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:34:24 +0530] "GET /SecondHand_Book_Store/user/demo.jsp HTTP/1.1" 500 3067 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:34:50 +0530] "GET /SecondHand_Book_Store/user/demo.jsp HTTP/1.1" 500 2744 http-bio-8080-exec-10 131
